-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           dwarf-play
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/dwarf-play#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov <k-bx@k-bx.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable dwarf-play
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -rtsopts -g
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
